EAGLE AutoRouter Statistics:

Job           : C:/Users/Virgil/Documents/Sensor-Breakout-Board/Modular-Sensor-Breakout-Board4.brd

Start at      : 18:42:57 (1/31/2016)
End at        : 18:43:34 (1/31/2016)
Elapsed time  : 00:00:37

Signals       :    81   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   311   predefined:  140 ( 0 Vias )

Router memory :   9947088

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:36
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        74       171
Vias              :         0       260
Resolution        :    68.8 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
