EAGLE AutoRouter Statistics:

Job           : C:/Users/Virgil/Documents/Sensor-Breakout-Board/Modular-Sensor-Breakout-Board4.brd

Start at      : 21:00:55 (1/31/2016)
End at        : 21:00:56 (1/31/2016)
Elapsed time  : 00:00:01

Signals       :    81   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   301   predefined:  300 ( 246 Vias )

Router memory :   9802368

Passname          :     Route

Time per pass     :  00:00:01
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         1
Vias              :         2
Resolution        :   100.0 %

Final             : 100.0% finished
