EAGLE AutoRouter Statistics:

Job           : C:/Users/Virgil/Documents/Sensor-Breakout-Board/Modular-Sensor-Breakout-Board.brd

Start at      : 16:36:31 (1/31/2016)
End at        : 16:37:08 (1/31/2016)
Elapsed time  : 00:00:37

Signals       :    81   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   311   predefined:  140 ( 0 Vias )

Router memory :   9947088

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:00:35
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        74       171
Vias              :         0       227
Resolution        :    68.8 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
